[docker_hosts]
docker1 ansible_host=3.70.230.202 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem ansible_python_interpreter=/usr/bin/python3.10
docker2 ansible_host=3.70.228.156 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem ansible_python_interpreter=/usr/bin/python3
