[docker_hosts]
docker1 ansible_host=<EC2_PUBLIC_IP_1> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem
docker2 ansible_host=<EC2_PUBLIC_IP_2> ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-key.pem
