upstream flask_backend {
    server localhost:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flask_backend;
    }
}

#TO ACTIVATE CONFIG
#sudo ln -s /etc/nginx/sites-available/flask /etc/nginx/sites-enabled/
#sudo nginx -t       
#sudo systemctl reload nginx